ServerName localhost
Alias / "/var/www/matomo/"

<Directory /var/www/matomo/>
  Options +FollowSymlinks
  AllowOverride All

  SetEnv HOME /var/www/matomo
  SetEnv HTTP_HOME /var/www/matomo

  <IfModule mod_setenvif.c>
    SetEnvIf X-HTTPS on HTTPS=on
    SetEnvIf X-HTTPS off HTTPS=off
  </IfModule>
</Directory>
